#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --strip-extras pyproject.toml
#
anyio==4.13.0
    # via httpx
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
click==8.3.3
    # via dailybot-cli (pyproject.toml)
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via dailybot-cli (pyproject.toml)
idna==3.13
    # via
    #   anyio
    #   httpx
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
prompt-toolkit==3.0.52
    # via questionary
pygments==2.20.0
    # via rich
questionary==2.1.1
    # via dailybot-cli (pyproject.toml)
rich==15.0.0
    # via dailybot-cli (pyproject.toml)
wcwidth==0.6.0
    # via prompt-toolkit
